{
  "scripts": {
    "build": "babel src -d dist",
    "start": "node dist/server.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn build && git add dist && (git commit -m \"autobuild\" || true)"
    }
  },
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0"
  }
}
